
.. _mpl_plot_bpv_tstat:


Bayesian p-value with median T statistic Posterior plot
=======================================================



**API documentation:** :func:`~arviz.plot_bpv`

.. tabbed:: Matplotlib

    .. image:: matplotlib/_images/mpl_plot_bpv_tstat.png

    **Python source code:** :download:`[download source: matplotlib/mpl_plot_bpv_tstat.py]<matplotlib/mpl_plot_bpv_tstat.py>`

    .. literalinclude:: matplotlib/mpl_plot_bpv_tstat.py
        :lines: 7-


.. tabbed:: Bokeh

    .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_bpv_tstat.py
        :source-position: none

    **Python source code:** :download:`[download source: bokeh/bokeh_plot_bpv_tstat.py]<bokeh/bokeh_plot_bpv_tstat.py>`

    .. literalinclude:: bokeh/bokeh_plot_bpv_tstat.py
        :lines: 7-
