
.. _mpl_plot_bpv:


Bayesian p-value Posterior plot
===============================



**API documentation:** :func:`~arviz.plot_bpv`

.. tabbed:: Matplotlib

    .. image:: matplotlib/_images/mpl_plot_bpv.png

    **Python source code:** :download:`[download source: matplotlib/mpl_plot_bpv.py]<matplotlib/mpl_plot_bpv.py>`

    .. literalinclude:: matplotlib/mpl_plot_bpv.py
        :lines: 7-


.. tabbed:: Bokeh

    .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_bpv.py
        :source-position: none

    **Python source code:** :download:`[download source: bokeh/bokeh_plot_bpv.py]<bokeh/bokeh_plot_bpv.py>`

    .. literalinclude:: bokeh/bokeh_plot_bpv.py
        :lines: 7-
